.button
  display: inline-block
  box-shadow: darkgray
  border-radius: 2px
  min-height: 20px
  min-width: 20px
  background-color: $flamingoGrey
  border: 1px solid $flamingoDarkGrey
  color: white
  text-decoration: none
  padding: 5px
  margin: 5px
