body
  padding: 0
  margin: 0
  font-family: Arial, sans-serif

header
  background-color: $flamingoGrey
  color: $white
  min-height: 60px
  padding: 0 0 0 40px

  h1
    line-height: 60px
    padding: 0
    margin: 0 0 0 40px

  p
    color: $flamingoLightGrey
    padding: 0 0 10px 0


  img
    float: left
    height: 40px
    margin: 10px 0

.content
  padding: 20px
  color: $flamingoGrey